<html>

    <head>
        <title>My work</title>

            <style>
            
            .NAV{display: flex;
            justify-content: space-around;}
            ul {display: flex;
                gap: 18%;
                list-style: none;
                font-family: 'Times New Roman', Times, serif;  }
            a{text-decoration: none;}

            .B { display: flex;
                justify-content: space-around;
                 font-family: 'Times New Roman', Times, serif;gap: 10%;
                 margin-top: 5%;
                
                }

            .C{ display: flex;
                justify-content: space-around;
                font-family: 'Times New Roman', Times, serif ; gap: 10%;
                margin-top: 5%;
            
            
            }
              p{
                width: 500px;
              } 
              .links{
                font-size: 16px;
                display: flex;
                flex-direction: column;
              }     
               .c{
                padding-left: 210px;
                padding-right: 180px;
               } 
                   
                
                    
                    
            </style>
    </head>

    <body>
        <div class="nav">

            <div>
                <h1>LOGO</h1>

            </div>

            <ul>
                 <li><a href="">HOME</a></span>
                  <li><a href="">ABOUT</a></span>
                  <li><a href="">CONTACTS</a></span>

            </ul>
        </div>
        
        
        <video width="1900" height="400" controls>
            <source src="https://www.youtube.com/watch?v=86ywbknj2Ig" type="video/mp4">
         </video>
         
         <div class="B">

            <div>
                
                <h1 class="P
                ">BRANDON</h1>
                <p>Hey, this is my homepage, so I have to say something about myself. Sometimes it is hard to introduce yourself because you know yourself so well that you do not know where to start with. Let me give a try to see what kind of image you have about me through my self-description. I hope that my impression about myself and your impression about me are not so different. Here it goes.
                I am a person who is positive about every aspect of life. There are many things I like to do, to see, and to experience. I like to read, I like to write; I like to think, I like to dream; I like to talk, I like to listen. I like to see the sunrise in the morning, I like to see the moonlight at night; I like to feel the music flowing on my face, I like to smell the wind coming from the ocean. I like to look at the clouds in the sky with a blank mind, I like to do thought experiment when I cannot sleep in the middle of the night. I like flowers in spring, rain in summer, leaves in autumn, and snow in winter. I like to sleep early, I like to get up late; I like to be alone, I like to be surrounded by people. I like country’s peace, I like metropolis’ noise;</p>
              
            </div>

            <div><img src="./assets/Logo Design Services - Design Your Own Logo _ Fiverr.jpg" alt="" height="300" width="300">
                
                
            </div>
            
         </div>

         <footer class="c">
            <p class="D">
             22 MAFUNGU STREET<br> GALESHEWE<br>KIMBERLEY</P>
            <h1 class="links"><a href="https://www.facebook.com/">facebook</a>
                <a href="https://www.instagram.com/">instagram</a>
                <a href="https://myspace.com/">myspace</a></h1>
                
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2990.274257380938!2d-70.56068388481569!3d41.45496659976631!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e52963ac45bbcb%3A0xf05e8d125e82af10!2sDos%20Mas!5e0!3m2!1sen!2sus!4v1671220374408!5m2!1sen!2sus" width="500" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
          </footer>

    </body>
</html>