<html>

    <head>
        <title>BRANDON-Personal website</title>
        <link rel="stylesheet" href="style.css">
        <script src="./script.js"></script>
            <style>
            
           
            a{text-decoration: none;}

            .B { display: flex;
                justify-content: space-around;
                 font-family: 'Times New Roman', Times, serif;gap: 10%;
                 margin-top: 10%; 
                
                }

            .C{ display: flex;
                justify-content: space-around;
                font-family: 'Times New Roman', Times, serif ; gap: 10%;
                
            
            
            }
              p{
                width: 500px;
              } 
              .links{
                font-size: 16px;
                display: flex;
                flex-direction: column;
              }     
               .c{
                padding-left: 210px;
                padding-right: 180px;
               } 
                   
                
                    
                    
            </style>
    </head>

    <body> 

      
        <header class="header1">
            <div>
                <h1><img src="./assets/download (6).jpg" alt=""></h1>
            </div>
            <div class="navbar" id="myNavbar">
              <a href="./INDEX.HTML">Home</a>
              <a href="./about.html">About</a>
              <a href="./contacts.html">Contact</a>
              <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
            </div>
            </nav>
          </header>
       <div class="B"> 
        <iframe width="1960" height="359" src="https://www.youtube.com/embed/7NDRnTtNHMM?si=kwUmKdjUqr9ietXC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         </div>
       

        </div>
        <script>
          function myFunction() {
            var x = document.getElementById("myNavbar");
            if (x.style.display === "block") {
              x.style.display = "none";
            } else {
              x.style.display = "block";
            }
          }
          </script>
    </body>
</html>